<!doctype html>
<head>
	<title>Phil Forrence</title>
	<h1>Phil Forrence</h1>
</head>
<p>
	My name is Phil Forrence. I've never used HTML or CSS. That first class was <em>confusing</em>. I'm a senior. I do COE so I can make money. It's interesting and cool, but I realized I don't love it about 3/4 of my way through my degree.
</p>

<p>
	My passion is comedy! I'm a stand-up. I perform all over town almost every night. My dream is to make a career of it. Don't tell anyone, though. Then people treat me differently. They either laugh at banal things I say or repeatedly ask me to tell them a joke.
</p>
<p>
<a href="http://www.philforrence.com">click here</a> 
to see my comedy website. or don't.
</p>
<br />
